<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>TSlider测试</title>
    <style>
        #block {
            height: 200px;
            width: 200px;
            background-color: red;
        }

        body {
            margin: 0;
        }

        ul, ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #expul > li {
            height: 80px;
            background-color: #a93b3b;
            position: relative;
            box-shadow: #5a1616 0 0 6px inset;
            -wekit-box-shadow: #5a1616 0 0 6px inset;
        }

            #expul > li > div {
                background-color: white;
                height: inherit;
                position: relative;
                border-bottom: 1px solid #808080;
                box-shadow: #808080 1px 1px 1px;
                -wekit-box-shadow: #808080 1px 1px 1px;
                z-index: 2;
                /*transform-origin: 2% 40%;
                -wekit-transform-origin: 2% 40%;*/
            }

            #expul > li > button {
                position: absolute;
                top: 20%;
                right: 2%;
                z-index: 1;
            }
    </style>
</head>
<body>
    <div>
        <!--<div id="block"></div>-->
        <div id="wrap">
            <ul id="expul">
                <li>
                    <div>lin<div>mark</div></div>
                    <button type="button">ok</button>
                </li>
                <li>
                    <div>lin</div>
                    <button type="button">ok</button>
                </li>
                <li>
                    <div>lin</div>
                    <button type="button">ok</button>
                </li>
                <li>
                    <div>Tgor</div>
                    <button type="button">ok</button>
                </li>
            </ul>
        </div>
        <p id="p-log"></p>
    </div>
    <script type="text/javascript" src="tslider.js"></script>
    <script>
        window.onload = function () {
            var t = new ts({
                //
                //outer: document.getElementById('expul'),
                wrap: document.getElementById('wrap'),
                isVertical: false, //是否竖向
                isDebug: true,//是否调试
                sensibility: 2,
                slideScale: 2
            });
        };
    </script>
</body>
</html>
